{
  "name": "secure-gov-document-sharing",
  "version": "1.0.0",
  "description": "Secure Government Document Sharing Platform with Firebase",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx http-server -p 8000",
    "dev": "npx live-server --port=8000"
  },
  "keywords": [
    "government",
    "documents",
    "sharing",
    "firebase",
    "security",
    "family",
    "web-app"
  ],
  "author": "Unified Mentor Intern",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/secure-gov-document-sharing.git"
  },
  "homepage": "https://github.com/your-username/secure-gov-document-sharing#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
